

# AI Text Analysis Platform - Local Development with Optional Auth

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8003
NEXT_PUBLIC_WS_URL=ws://localhost:8003

# Feature Flags
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Authentication (Clerk) - Phase 1: Optional Auth
NEXT_PUBLIC_ENABLE_AUTH=true
NEXT_PUBLIC_ENFORCE_AUTH=false
NEXT_PUBLIC_AUTH_PHASE=1

# Clerk Configuration (Replace with your actual keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtdGFycG9uLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zOwEuDRANlZQLnJ9denqRBSaGMdTY54VEhmyYoDAfZ

# Clerk URLs (Pre-configured)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/